.thumbnail {
  border-radius: 10px;
  width: 100%;
}

.title {
  cursor: pointer;
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.stats, .author {
  font-size: 12px;
  color: rgb(95, 95, 95);
}

.icon {
  position: relative;
  width: 0;
}

.icon:hover .about-channel {
  opacity: 1;
}

.about-channel {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 15px;
  padding: 15px;
  z-index: 1;
  height: 40px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 1s;
  pointer-events: none;
}

.about-channel img {
  width: 45px;
  object-fit: cover;
  margin-right: 5px;
}

.about-left {
  display: flex;
  align-items: center;
  flex-direction: column;
  }

.about.right {
  display: flex;
  justify-content: start;
}

.about-name {
  white-space: nowrap;
  font-weight: bold;
}

.about-subscription {
  white-space: nowrap;
  font-size: 14px;
  color: rgb(96, 96, 96);
}

.author {
  margin-bottom: 4px;
}

.pp {
  width: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 14px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  cursor: pointer;
}

.time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
}

